<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="CoinPreviewCell" customModule="Crypton" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cvv-Hg-UnZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="68.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYh-A3-e0y">
                                <rect key="frame" x="0.0" y="0.0" width="12" height="68.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="ETCBTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJr-Wc-YnM">
                                <rect key="frame" x="20" y="0.0" width="64" height="68.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0x6-3r-L88">
                                <rect key="frame" x="92" y="0.0" width="228" height="68.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuL-1m-LZn">
                                        <rect key="frame" x="145" y="16" width="75" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.99%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02b-Eo-WkP">
                                                <rect key="frame" x="8" y="8" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0011017339380000001" green="0.70616094559999998" blue="0.1091317653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="02b-Eo-WkP" secondAttribute="trailing" constant="8" id="00L-f5-iPr"/>
                                            <constraint firstAttribute="bottom" secondItem="02b-Eo-WkP" secondAttribute="bottom" constant="8" id="8Y4-wY-YaB"/>
                                            <constraint firstItem="02b-Eo-WkP" firstAttribute="top" secondItem="UuL-1m-LZn" secondAttribute="top" constant="8" id="JTY-I6-1Kd"/>
                                            <constraint firstItem="02b-Eo-WkP" firstAttribute="leading" secondItem="UuL-1m-LZn" secondAttribute="leading" constant="8" id="SaI-V8-LWe"/>
                                            <constraint firstAttribute="width" constant="75" id="wVt-VT-X2e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UuL-1m-LZn" secondAttribute="trailing" constant="8" id="7J9-zZ-5m3"/>
                                    <constraint firstItem="UuL-1m-LZn" firstAttribute="centerY" secondItem="0x6-3r-L88" secondAttribute="centerY" id="yrv-BZ-gcy"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="cvv-Hg-UnZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6qm-F9-dq9"/>
                    <constraint firstAttribute="trailing" secondItem="cvv-Hg-UnZ" secondAttribute="trailing" id="aGm-YV-3Y9"/>
                    <constraint firstItem="cvv-Hg-UnZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eMv-FQ-pRl"/>
                    <constraint firstAttribute="bottom" secondItem="cvv-Hg-UnZ" secondAttribute="bottom" id="nGD-ax-SIX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="changeContainerView" destination="UuL-1m-LZn" id="l81-VG-k6l"/>
                <outlet property="indexLabel" destination="LYh-A3-e0y" id="CVV-56-71S"/>
                <outlet property="percentChanged" destination="02b-Eo-WkP" id="ZGa-B1-rgX"/>
                <outlet property="symbolLabel" destination="ZJr-Wc-YnM" id="2im-Xr-JnQ"/>
            </connections>
            <point key="canvasLocation" x="239" y="67"/>
        </tableViewCell>
    </objects>
</document>
